REACT_APP_API_KEY="AIzaSyAf-o3leCEKk2eIK8rvr4kG8xI8Y6i3UNA"
REACT_APP_AUTH_DOMAIN="ulos-renting-platform.firebaseapp.com",
REACT_APP_PROJECT_ID="ulos-renting-platform",
REACT_APP_STORAGE_BUCKET="ulos-renting-platform.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="553532658970",
REACT_APP_ID="1:553532658970:web:7c0b09364242c8bbeb88a3",
REACT_APP_MEASUREMENT_ID="G-QF5PJJVTBJ",